				INNER JOIN, LEFT JOIN, RIGHT JOIN
				
Notando as diferenças

SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    a.actor_id,
    a.first_name,
    a.last_name
FROM sakila.customer AS c
INNER/LEFT/RIGHT JOIN sakila.actor AS a
ON c.last_name = a.last_name
ORDER BY c.last_name;

----------------------------------------------------------------------------------------------------

Depois de ter analisado as queries acima, note que, de fato, a única diferença entre os três joins é a questão do foco. Vamos explorar essa ideia a seguir.

----------------------------------------------------------------------------------------------------

LEFT JOIN: quando utilizamos o LEFT JOIN, focamos a tabela da esquerda. São retornados todos os registros da tabela da esquerda e valores correspondentes da tabela da direita, caso existam. Valores que não possuem correspondentes são exibidos como nulos.
Veja uma representação visual do LEFT JOIN abaixo:

----------------------------------------------------------------------------------------------------

RIGHT JOIN: quando utilizamos o RIGHT JOIN, focamos a tabela da direita. São retornados todos os registros da tabela da direita e valores correspondentes da tabela da esquerda, caso existam. Valores que não possuem correspondentes são exibidos como nulos.
Veja uma representação visual do RIGHT JOIN abaixo:

----------------------------------------------------------------------------------------------------

INNER JOIN: finalmente, temos o INNER JOIN, que foca em trazer somente os registros que possuem valores correspondentes em ambas as tabelas.
Novamente, você pode ver uma representação visual do INNER JOIN abaixo:

----------------------------------------------------------------------------------------------------

SELF JOIN: É possível fazer pesquisas e comparações dentro da própria tabela através do SELF JOIN. Lembre-se dessa opção sempre que a informação que você precisa filtrar ou comparar para encontrar algo estiver em uma única tabela.
Note que um SELF JOIN não é um tipo diferente de JOIN. É apenas um caso em que uma tabela faz join consigo mesma. Você pode utilzar qualquer dos tipos de JOIN vistos ao realizar um SELF JOIN.
Utilizando o schema hr como exemplo, se quisermos buscar o nome das pessoas colaboradoras e das respectivas gerências (manager), podemos montar a seguinte query usando SELF JOIN:

SELECT
    CONCAT(Emplo.FIRST_NAME, " ", Emplo.LAST_NAME) AS "Nome da Pessoa Colaboradora",
    CONCAT(Manager.FIRST_NAME, " ", Manager.LAST_NAME) AS "Nome Gerente"
FROM
	employees AS Emplo
INNER JOIN
	employees AS Manager ON Emplo.MANAGER_ID = Manager.EMPLOYEE_ID;
