// use ('conteudo_trybe');
// db.products.find()

// OPERADOR $set
// use ('conteudo_trybe');
// db.products.updateOne(
//   { _id: 100 },
//   { $set: {
//     details: { model: "14Q3", make: "xyz" },
//     tags: [ "coats", "newTag", "clothing" ],
//   }}
// )

// ATUALIZANDO APENAS UMA POSIÇÃO DO ARRAY DE TAGS E UM CAMPO DO OBJETO RATINGS
// db.products.updateOne(
//   { _id: 100 },
//   { $set: {
//     'tags.1': 'newTag',
//     'ratings.0.rating': 10
//   }}
// )

// OPERADOR $mul
// use ('conteudo_trybe');
// db.products.find({_id: { $lt: 100 }})

// db.products.insertOne(
//   { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
// );

// db.products.updateOne(
//   { _id: 1 },
//   { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
// );

//==========

// db.products.insertOne(
//   { _id: 2, item: "Unknown" }
// );

// db.products.updateOne(
//   { _id: 2 },
//   { $mul: { price: NumberLong("100") } }
// );

//==========

// db.products.insertOne(
//   { _id: 3,  item: "XYZ", price: NumberLong("10") }
// );

// db.products.updateOne(
//   { _id: 3 },
//   { $mul: { price: NumberInt(5) } }
// );

// OPERADOR $inc
// use ('conteudo_trybe');
// db.increment.find()

// db.increment.insertOne(
//   {
//     _id: 1,
//     sku: "abc123",
//     quantity: 10,
//     metrics: {
//       orders: 2,
//       ratings: 3.5
//     }
//   }
// )

// db.increment.updateOne(
//   { sku: "abc123" },
//   { $inc: { quantity: -2, "metrics.orders": 1 } }
// );

// OPERADOR $min, $max
use ('conteudo_trybe');
// db.scores.find()

// db.increment.updateOne(
//   { _id: 1},
//   { $rename: {
//     "metrics.orders": 'pedidos'
//   }}
// )

// db.collection.insertOne(
//   { _id: 1, campo: 25 },
//   { _id: 2, campo: 50 },
//   { _id: 3, campo: 100 }
// );

// db.collection.updateMany({}, { $max: { campo: 75 } });

// ============

// db.scores.insertOne(
//   { _id: 1, highScore: 800, lowScore: 200 }
// );

// db.scores.updateOne({ _id: 1 }, { $min: { lowScore: 250 } });

// db.scores.updateOne({ _id: 1 }, { $max: { highScore: 950 } });

// ============

// use ('conteudo_trybe');
// db.tags.find()

// db.tags.insertOne(
//   {
//     _id: 1,
//     desc: "crafts",
//     dateEntered: ISODate("2019-10-01T05:00:00Z"),
//     dateExpired: ISODate("2019-10-01T16:38:16Z")
//   }
// );

// db.tags.updateOne(
//   { _id: 1 },
//   {
//     $min: { dateEntered: new Date("2019-09-25") },
//     $max: { dateExpired: new Date("2019-10-02") }
//   }
// );